# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: server-url-one
  port: 1
  sync_to: true
  sync_from: false

two:
  url: server-url-two
  port: 2
  sync_to: true
  sync_from: false
